# LOCATION OF ANY EXTRA PACKAGES
LIVE_PKG_PATH="/opt/kdeos/pkgs" 

# LOCATION OF THE DRIVER PACKAGES
HW_DRIVER_PATH="/opt/kdeos/pkgs"

# LOCATION OF THE HARDWARE DATABASE
HW_DB_PATH="/opt/kdeos/hwdb"

# NVIDIA HW DATABASE FILE NAME
NV_DB="hw_nvidia_hwdb"

# NVIDIA-304XX HW DATABASE FILE NAME
NV304XX_DB="hw_nvidia304xx_hwdb"

# NVIDIA-173XX HW DATABASE FILE NAME
NV173XX_DB="hw_nvidia173xx_hwdb"

# ATI DATABASE FILE NAME
ATI_DB="hw_ati_hwdb"

# ATI-LEGACY DATABASE FILE NAME
ATILEGACY_DB="hw_ati_legacy_hwdb"
